spring.application.name=wildlife-rescue
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/wildlife_rescue
spring.datasource.username=postgres
spring.datasource.password=eswar2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Disable 100-continue handshake
server.http2.enabled=false
server.tomcat.max-swallow-size=-1